# demo-backend-spring-boot

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
k8s/app/: 01-app-configmap.yaml  02-app-secret.yaml  03-app-deployment.yaml
k8s/mysql/: 01-mysql-configmap.yaml  02-mysql-secret.yaml  03-mysql-deployment.yaml
src/main/java/cl/pablosilvab/demobackendspringboot/: DemoBackendSpringBootApplication.java  WebConfig.java
src/main/java/cl/pablosilvab/demobackendspringboot/config/: SwaggerConfig.java  WebConfig.java
src/main/java/cl/pablosilvab/demobackendspringboot/controller/: AuthController.java  EmailController.java  HomeController.java  ProductController.java  ProjectController.java
src/main/java/cl/pablosilvab/demobackendspringboot/dto/: ProductDTO.java  Response.java  ResponseError.java
src/main/java/cl/pablosilvab/demobackendspringboot/dto/model/: ProductDTO.java
src/main/java/cl/pablosilvab/demobackendspringboot/dto/request/: LoginRequestDTO.java  ProductCreateDTO.java
src/main/java/cl/pablosilvab/demobackendspringboot/dto/response/: LoginResponseDTO.java  ProductResponseDTO.java
src/main/java/cl/pablosilvab/demobackendspringboot/entity/: Product.java  ProductType.java  User.java
src/main/java/cl/pablosilvab/demobackendspringboot/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidProductTypeException.java  NoStockException.java  ProductNotFoundException.java  ValidationError.java
src/main/java/cl/pablosilvab/demobackendspringboot/mapper/: ProductMapper.java
src/main/java/cl/pablosilvab/demobackendspringboot/model/: Message.java  Product.java  Project.java
src/main/java/cl/pablosilvab/demobackendspringboot/repository/: ProductRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/cl/pablosilvab/demobackendspringboot/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/cl/pablosilvab/demobackendspringboot/service/: EmailService.java  EmailServiceImpl.java  GreetingService.java  GreetingServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/cl/pablosilvab/demobackendspringboot/service/strategy/: ElectronicProductCreationStrategy.java  OtherProductCreationStrategy.java  ProductCreationStrategy.java  ProductCreationStrategyFactory.java
src/main/java/cl/pablosilvab/demobackendspringboot/utils/: ProductFormatter.java
src/main/resources/: application-default.properties  application-local.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/changelog/: initial-schema.xml
src/test/java/cl/pablosilvab/demobackendspringboot/: DemoBackendSpringBootApplicationTests.java
src/test/java/cl/pablosilvab/demobackendspringboot/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/cl/pablosilvab/demobackendspringboot/integration/: CucumberIntegrationTest.java  SpringIntegrationTest.java  StepDefs.java
src/test/java/cl/pablosilvab/demobackendspringboot/repository/: ProductRepositoryTest.java
src/test/java/cl/pablosilvab/demobackendspringboot/service/: ProductServiceImplTest.java  ProductServiceTest.java
src/test/java/cl/pablosilvab/demobackendspringboot/utils/: ProductFormatterTest.java
src/test/resources/: service.feature
